<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadRegister_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadRegister_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ControlSignals</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteRegister</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>