<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 4</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 8</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 12</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 1</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 5</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 9</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 13</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 2</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 6</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 10</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 14</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 3</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 7</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 11</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>General_Purpose_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 15</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DRAM</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2980" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="1280"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1780" y="1280"/>
      <p2 x="1800" y="1280"/>
    </wire>
    <wire>
      <p1 x="2180" y="1280"/>
      <p2 x="2200" y="1280"/>
    </wire>
    <wire>
      <p1 x="2560" y="1280"/>
      <p2 x="2580" y="1280"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="2120" y="900"/>
    </wire>
    <wire>
      <p1 x="2420" y="1540"/>
      <p2 x="2900" y="1540"/>
    </wire>
    <wire>
      <p1 x="1400" y="1160"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1780" y="1160"/>
      <p2 x="1800" y="1160"/>
    </wire>
    <wire>
      <p1 x="2180" y="1160"/>
      <p2 x="2200" y="1160"/>
    </wire>
    <wire>
      <p1 x="2560" y="1160"/>
      <p2 x="2580" y="1160"/>
    </wire>
    <wire>
      <p1 x="2860" y="1800"/>
      <p2 x="2900" y="1800"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="1040"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="1780" y="1040"/>
      <p2 x="1800" y="1040"/>
    </wire>
    <wire>
      <p1 x="2180" y="1040"/>
      <p2 x="2200" y="1040"/>
    </wire>
    <wire>
      <p1 x="2560" y="1040"/>
      <p2 x="2580" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="2060" y="1680"/>
      <p2 x="2900" y="1680"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="2180" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="920"/>
      <p2 x="2500" y="920"/>
    </wire>
    <wire>
      <p1 x="2800" y="1560"/>
      <p2 x="2900" y="1560"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1740" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="1440"/>
      <p2 x="1400" y="1440"/>
    </wire>
    <wire>
      <p1 x="1400" y="1440"/>
      <p2 x="1780" y="1440"/>
    </wire>
    <wire>
      <p1 x="1780" y="1440"/>
      <p2 x="2180" y="1440"/>
    </wire>
    <wire>
      <p1 x="2180" y="1440"/>
      <p2 x="2560" y="1440"/>
    </wire>
    <wire>
      <p1 x="2460" y="1700"/>
      <p2 x="2900" y="1700"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="2560" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="940"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="1660" y="1580"/>
      <p2 x="2900" y="1580"/>
    </wire>
    <wire>
      <p1 x="1120" y="1200"/>
      <p2 x="1320" y="1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="1840"/>
      <p2 x="2920" y="1840"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="2140" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="1460"/>
      <p2 x="1540" y="1460"/>
    </wire>
    <wire>
      <p1 x="1540" y="1460"/>
      <p2 x="1920" y="1460"/>
    </wire>
    <wire>
      <p1 x="1920" y="1460"/>
      <p2 x="2320" y="1460"/>
    </wire>
    <wire>
      <p1 x="2320" y="1460"/>
      <p2 x="2700" y="1460"/>
    </wire>
    <wire>
      <p1 x="2840" y="1720"/>
      <p2 x="2900" y="1720"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="1340"/>
      <p2 x="1560" y="1340"/>
    </wire>
    <wire>
      <p1 x="1900" y="1340"/>
      <p2 x="1940" y="1340"/>
    </wire>
    <wire>
      <p1 x="2300" y="1340"/>
      <p2 x="2340" y="1340"/>
    </wire>
    <wire>
      <p1 x="2680" y="1340"/>
      <p2 x="2720" y="1340"/>
    </wire>
    <wire>
      <p1 x="2040" y="1600"/>
      <p2 x="2900" y="1600"/>
    </wire>
    <wire>
      <p1 x="1520" y="1220"/>
      <p2 x="1560" y="1220"/>
    </wire>
    <wire>
      <p1 x="1900" y="1220"/>
      <p2 x="1940" y="1220"/>
    </wire>
    <wire>
      <p1 x="2300" y="1220"/>
      <p2 x="2340" y="1220"/>
    </wire>
    <wire>
      <p1 x="2680" y="1220"/>
      <p2 x="2720" y="1220"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="2520" y="840"/>
    </wire>
    <wire>
      <p1 x="1280" y="1480"/>
      <p2 x="1520" y="1480"/>
    </wire>
    <wire>
      <p1 x="2300" y="1480"/>
      <p2 x="2680" y="1480"/>
    </wire>
    <wire>
      <p1 x="1520" y="1480"/>
      <p2 x="1900" y="1480"/>
    </wire>
    <wire>
      <p1 x="1900" y="1480"/>
      <p2 x="2300" y="1480"/>
    </wire>
    <wire>
      <p1 x="1520" y="1100"/>
      <p2 x="1560" y="1100"/>
    </wire>
    <wire>
      <p1 x="1900" y="1100"/>
      <p2 x="1940" y="1100"/>
    </wire>
    <wire>
      <p1 x="2300" y="1100"/>
      <p2 x="2340" y="1100"/>
    </wire>
    <wire>
      <p1 x="2680" y="1100"/>
      <p2 x="2720" y="1100"/>
    </wire>
    <wire>
      <p1 x="1700" y="1740"/>
      <p2 x="2900" y="1740"/>
    </wire>
    <wire>
      <p1 x="1340" y="1360"/>
      <p2 x="1420" y="1360"/>
    </wire>
    <wire>
      <p1 x="1720" y="1360"/>
      <p2 x="1800" y="1360"/>
    </wire>
    <wire>
      <p1 x="2120" y="1360"/>
      <p2 x="2200" y="1360"/>
    </wire>
    <wire>
      <p1 x="2500" y="1360"/>
      <p2 x="2580" y="1360"/>
    </wire>
    <wire>
      <p1 x="1540" y="1360"/>
      <p2 x="1560" y="1360"/>
    </wire>
    <wire>
      <p1 x="1920" y="1360"/>
      <p2 x="1940" y="1360"/>
    </wire>
    <wire>
      <p1 x="2320" y="1360"/>
      <p2 x="2340" y="1360"/>
    </wire>
    <wire>
      <p1 x="2700" y="1360"/>
      <p2 x="2720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1620" y="1360"/>
      <p2 x="1700" y="1360"/>
    </wire>
    <wire>
      <p1 x="2000" y="1360"/>
      <p2 x="2080" y="1360"/>
    </wire>
    <wire>
      <p1 x="2400" y="1360"/>
      <p2 x="2480" y="1360"/>
    </wire>
    <wire>
      <p1 x="2780" y="1360"/>
      <p2 x="2860" y="1360"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1760" y="720"/>
    </wire>
    <wire>
      <p1 x="2680" y="980"/>
      <p2 x="2720" y="980"/>
    </wire>
    <wire>
      <p1 x="1520" y="980"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="1900" y="980"/>
      <p2 x="1940" y="980"/>
    </wire>
    <wire>
      <p1 x="2300" y="980"/>
      <p2 x="2340" y="980"/>
    </wire>
    <wire>
      <p1 x="2440" y="1620"/>
      <p2 x="2900" y="1620"/>
    </wire>
    <wire>
      <p1 x="1360" y="1240"/>
      <p2 x="1420" y="1240"/>
    </wire>
    <wire>
      <p1 x="2140" y="1240"/>
      <p2 x="2200" y="1240"/>
    </wire>
    <wire>
      <p1 x="2520" y="1240"/>
      <p2 x="2580" y="1240"/>
    </wire>
    <wire>
      <p1 x="1540" y="1240"/>
      <p2 x="1560" y="1240"/>
    </wire>
    <wire>
      <p1 x="1920" y="1240"/>
      <p2 x="1940" y="1240"/>
    </wire>
    <wire>
      <p1 x="2320" y="1240"/>
      <p2 x="2340" y="1240"/>
    </wire>
    <wire>
      <p1 x="2700" y="1240"/>
      <p2 x="2720" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1800" y="1240"/>
    </wire>
    <wire>
      <p1 x="1620" y="1240"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="2000" y="1240"/>
      <p2 x="2060" y="1240"/>
    </wire>
    <wire>
      <p1 x="2400" y="1240"/>
      <p2 x="2460" y="1240"/>
    </wire>
    <wire>
      <p1 x="2780" y="1240"/>
      <p2 x="2840" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="1640" y="1500"/>
      <p2 x="2900" y="1500"/>
    </wire>
    <wire>
      <p1 x="1380" y="1120"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="1760" y="1120"/>
      <p2 x="1800" y="1120"/>
    </wire>
    <wire>
      <p1 x="2160" y="1120"/>
      <p2 x="2200" y="1120"/>
    </wire>
    <wire>
      <p1 x="2540" y="1120"/>
      <p2 x="2580" y="1120"/>
    </wire>
    <wire>
      <p1 x="1540" y="1120"/>
      <p2 x="1560" y="1120"/>
    </wire>
    <wire>
      <p1 x="1920" y="1120"/>
      <p2 x="1940" y="1120"/>
    </wire>
    <wire>
      <p1 x="2320" y="1120"/>
      <p2 x="2340" y="1120"/>
    </wire>
    <wire>
      <p1 x="2700" y="1120"/>
      <p2 x="2720" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="1120"/>
      <p2 x="1660" y="1120"/>
    </wire>
    <wire>
      <p1 x="2000" y="1120"/>
      <p2 x="2040" y="1120"/>
    </wire>
    <wire>
      <p1 x="2400" y="1120"/>
      <p2 x="2440" y="1120"/>
    </wire>
    <wire>
      <p1 x="2780" y="1120"/>
      <p2 x="2820" y="1120"/>
    </wire>
    <wire>
      <p1 x="2080" y="1760"/>
      <p2 x="2900" y="1760"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="2160" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="1380"/>
      <p2 x="1560" y="1380"/>
    </wire>
    <wire>
      <p1 x="2280" y="1380"/>
      <p2 x="2340" y="1380"/>
    </wire>
    <wire>
      <p1 x="2660" y="1380"/>
      <p2 x="2720" y="1380"/>
    </wire>
    <wire>
      <p1 x="1880" y="1380"/>
      <p2 x="1940" y="1380"/>
    </wire>
    <wire>
      <p1 x="1780" y="1000"/>
      <p2 x="1800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1400" y="1000"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="2180" y="1000"/>
      <p2 x="2200" y="1000"/>
    </wire>
    <wire>
      <p1 x="2560" y="1000"/>
      <p2 x="2580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="1000"/>
      <p2 x="1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="1920" y="1000"/>
      <p2 x="1940" y="1000"/>
    </wire>
    <wire>
      <p1 x="2320" y="1000"/>
      <p2 x="2340" y="1000"/>
    </wire>
    <wire>
      <p1 x="2700" y="1000"/>
      <p2 x="2720" y="1000"/>
    </wire>
    <wire>
      <p1 x="1620" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="2000" y="1000"/>
      <p2 x="2020" y="1000"/>
    </wire>
    <wire>
      <p1 x="2400" y="1000"/>
      <p2 x="2420" y="1000"/>
    </wire>
    <wire>
      <p1 x="2780" y="1000"/>
      <p2 x="2800" y="1000"/>
    </wire>
    <wire>
      <p1 x="2820" y="1640"/>
      <p2 x="2900" y="1640"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="1260"/>
      <p2 x="1560" y="1260"/>
    </wire>
    <wire>
      <p1 x="2280" y="1260"/>
      <p2 x="2340" y="1260"/>
    </wire>
    <wire>
      <p1 x="2660" y="1260"/>
      <p2 x="2720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1880" y="1260"/>
      <p2 x="1940" y="1260"/>
    </wire>
    <wire>
      <p1 x="1160" y="880"/>
      <p2 x="1720" y="880"/>
    </wire>
    <wire>
      <p1 x="2020" y="1520"/>
      <p2 x="2900" y="1520"/>
    </wire>
    <wire>
      <p1 x="1500" y="1140"/>
      <p2 x="1560" y="1140"/>
    </wire>
    <wire>
      <p1 x="2280" y="1140"/>
      <p2 x="2340" y="1140"/>
    </wire>
    <wire>
      <p1 x="2660" y="1140"/>
      <p2 x="2720" y="1140"/>
    </wire>
    <wire>
      <p1 x="1880" y="1140"/>
      <p2 x="1940" y="1140"/>
    </wire>
    <wire>
      <p1 x="2480" y="1780"/>
      <p2 x="2900" y="1780"/>
    </wire>
    <wire>
      <p1 x="1400" y="1400"/>
      <p2 x="1420" y="1400"/>
    </wire>
    <wire>
      <p1 x="1780" y="1400"/>
      <p2 x="1800" y="1400"/>
    </wire>
    <wire>
      <p1 x="2180" y="1400"/>
      <p2 x="2200" y="1400"/>
    </wire>
    <wire>
      <p1 x="2560" y="1400"/>
      <p2 x="2580" y="1400"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="2540" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="1020"/>
      <p2 x="1560" y="1020"/>
    </wire>
    <wire>
      <p1 x="1880" y="1020"/>
      <p2 x="1940" y="1020"/>
    </wire>
    <wire>
      <p1 x="2280" y="1020"/>
      <p2 x="2340" y="1020"/>
    </wire>
    <wire>
      <p1 x="2660" y="1020"/>
      <p2 x="2720" y="1020"/>
    </wire>
    <wire>
      <p1 x="2940" y="1660"/>
      <p2 x="2980" y="1660"/>
    </wire>
    <wire>
      <p1 x="1680" y="1660"/>
      <p2 x="2900" y="1660"/>
    </wire>
    <wire>
      <p1 x="2560" y="1040"/>
      <p2 x="2560" y="1160"/>
    </wire>
    <wire>
      <p1 x="2560" y="680"/>
      <p2 x="2560" y="1000"/>
    </wire>
    <wire>
      <p1 x="2560" y="1160"/>
      <p2 x="2560" y="1280"/>
    </wire>
    <wire>
      <p1 x="2560" y="1280"/>
      <p2 x="2560" y="1400"/>
    </wire>
    <wire>
      <p1 x="2560" y="1400"/>
      <p2 x="2560" y="1440"/>
    </wire>
    <wire>
      <p1 x="1280" y="1120"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="1920" y="1000"/>
      <p2 x="1920" y="1120"/>
    </wire>
    <wire>
      <p1 x="1920" y="1120"/>
      <p2 x="1920" y="1240"/>
    </wire>
    <wire>
      <p1 x="1920" y="1240"/>
      <p2 x="1920" y="1360"/>
    </wire>
    <wire>
      <p1 x="1920" y="1360"/>
      <p2 x="1920" y="1460"/>
    </wire>
    <wire>
      <p1 x="1540" y="1000"/>
      <p2 x="1540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1540" y="1120"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="1540" y="1240"/>
      <p2 x="1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="1540" y="1360"/>
      <p2 x="1540" y="1460"/>
    </wire>
    <wire>
      <p1 x="2180" y="660"/>
      <p2 x="2180" y="1000"/>
    </wire>
    <wire>
      <p1 x="2180" y="1040"/>
      <p2 x="2180" y="1160"/>
    </wire>
    <wire>
      <p1 x="2180" y="1160"/>
      <p2 x="2180" y="1280"/>
    </wire>
    <wire>
      <p1 x="2180" y="1280"/>
      <p2 x="2180" y="1400"/>
    </wire>
    <wire>
      <p1 x="2180" y="1400"/>
      <p2 x="2180" y="1440"/>
    </wire>
    <wire>
      <p1 x="2820" y="1120"/>
      <p2 x="2820" y="1640"/>
    </wire>
    <wire>
      <p1 x="2500" y="920"/>
      <p2 x="2500" y="1360"/>
    </wire>
    <wire>
      <p1 x="2440" y="1120"/>
      <p2 x="2440" y="1620"/>
    </wire>
    <wire>
      <p1 x="2120" y="900"/>
      <p2 x="2120" y="1360"/>
    </wire>
    <wire>
      <p1 x="2700" y="1000"/>
      <p2 x="2700" y="1120"/>
    </wire>
    <wire>
      <p1 x="2700" y="1360"/>
      <p2 x="2700" y="1460"/>
    </wire>
    <wire>
      <p1 x="2700" y="1120"/>
      <p2 x="2700" y="1240"/>
    </wire>
    <wire>
      <p1 x="2700" y="1240"/>
      <p2 x="2700" y="1360"/>
    </wire>
    <wire>
      <p1 x="2060" y="1240"/>
      <p2 x="2060" y="1680"/>
    </wire>
    <wire>
      <p1 x="1740" y="800"/>
      <p2 x="1740" y="1240"/>
    </wire>
    <wire>
      <p1 x="2320" y="1000"/>
      <p2 x="2320" y="1120"/>
    </wire>
    <wire>
      <p1 x="2320" y="1360"/>
      <p2 x="2320" y="1460"/>
    </wire>
    <wire>
      <p1 x="2320" y="1120"/>
      <p2 x="2320" y="1240"/>
    </wire>
    <wire>
      <p1 x="2320" y="1240"/>
      <p2 x="2320" y="1360"/>
    </wire>
    <wire>
      <p1 x="1680" y="1240"/>
      <p2 x="1680" y="1660"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1300" y="1460"/>
    </wire>
    <wire>
      <p1 x="2840" y="1240"/>
      <p2 x="2840" y="1720"/>
    </wire>
    <wire>
      <p1 x="2520" y="840"/>
      <p2 x="2520" y="1240"/>
    </wire>
    <wire>
      <p1 x="2460" y="1240"/>
      <p2 x="2460" y="1700"/>
    </wire>
    <wire>
      <p1 x="2140" y="820"/>
      <p2 x="2140" y="1240"/>
    </wire>
    <wire>
      <p1 x="2080" y="1360"/>
      <p2 x="2080" y="1760"/>
    </wire>
    <wire>
      <p1 x="1760" y="720"/>
      <p2 x="1760" y="1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="1360"/>
      <p2 x="1700" y="1740"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1380" y="1120"/>
    </wire>
    <wire>
      <p1 x="2020" y="1000"/>
      <p2 x="2020" y="1520"/>
    </wire>
    <wire>
      <p1 x="1320" y="1200"/>
      <p2 x="1320" y="1440"/>
    </wire>
    <wire>
      <p1 x="1640" y="1000"/>
      <p2 x="1640" y="1500"/>
    </wire>
    <wire>
      <p1 x="2920" y="1820"/>
      <p2 x="2920" y="1840"/>
    </wire>
    <wire>
      <p1 x="2860" y="1360"/>
      <p2 x="2860" y="1800"/>
    </wire>
    <wire>
      <p1 x="2540" y="760"/>
      <p2 x="2540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1900" y="980"/>
      <p2 x="1900" y="1100"/>
    </wire>
    <wire>
      <p1 x="1900" y="1100"/>
      <p2 x="1900" y="1220"/>
    </wire>
    <wire>
      <p1 x="1900" y="1220"/>
      <p2 x="1900" y="1340"/>
    </wire>
    <wire>
      <p1 x="1900" y="1340"/>
      <p2 x="1900" y="1480"/>
    </wire>
    <wire>
      <p1 x="2480" y="1360"/>
      <p2 x="2480" y="1780"/>
    </wire>
    <wire>
      <p1 x="2800" y="1000"/>
      <p2 x="2800" y="1560"/>
    </wire>
    <wire>
      <p1 x="2160" y="740"/>
      <p2 x="2160" y="1120"/>
    </wire>
    <wire>
      <p1 x="1520" y="980"/>
      <p2 x="1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="1520" y="1100"/>
      <p2 x="1520" y="1220"/>
    </wire>
    <wire>
      <p1 x="1520" y="1220"/>
      <p2 x="1520" y="1340"/>
    </wire>
    <wire>
      <p1 x="1520" y="1340"/>
      <p2 x="1520" y="1480"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1140" y="1840"/>
    </wire>
    <wire>
      <p1 x="1780" y="640"/>
      <p2 x="1780" y="1000"/>
    </wire>
    <wire>
      <p1 x="1780" y="1040"/>
      <p2 x="1780" y="1160"/>
    </wire>
    <wire>
      <p1 x="1780" y="1160"/>
      <p2 x="1780" y="1280"/>
    </wire>
    <wire>
      <p1 x="1780" y="1280"/>
      <p2 x="1780" y="1400"/>
    </wire>
    <wire>
      <p1 x="1780" y="1400"/>
      <p2 x="1780" y="1440"/>
    </wire>
    <wire>
      <p1 x="2420" y="1000"/>
      <p2 x="2420" y="1540"/>
    </wire>
    <wire>
      <p1 x="1720" y="880"/>
      <p2 x="1720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1400" y="1040"/>
      <p2 x="1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1400" y="1000"/>
    </wire>
    <wire>
      <p1 x="1400" y="1160"/>
      <p2 x="1400" y="1280"/>
    </wire>
    <wire>
      <p1 x="1400" y="1280"/>
      <p2 x="1400" y="1400"/>
    </wire>
    <wire>
      <p1 x="1400" y="1400"/>
      <p2 x="1400" y="1440"/>
    </wire>
    <wire>
      <p1 x="2680" y="980"/>
      <p2 x="2680" y="1100"/>
    </wire>
    <wire>
      <p1 x="2680" y="1100"/>
      <p2 x="2680" y="1220"/>
    </wire>
    <wire>
      <p1 x="2680" y="1220"/>
      <p2 x="2680" y="1340"/>
    </wire>
    <wire>
      <p1 x="2680" y="1340"/>
      <p2 x="2680" y="1480"/>
    </wire>
    <wire>
      <p1 x="2040" y="1120"/>
      <p2 x="2040" y="1600"/>
    </wire>
    <wire>
      <p1 x="1340" y="860"/>
      <p2 x="1340" y="1360"/>
    </wire>
    <wire>
      <p1 x="2300" y="980"/>
      <p2 x="2300" y="1100"/>
    </wire>
    <wire>
      <p1 x="2300" y="1100"/>
      <p2 x="2300" y="1220"/>
    </wire>
    <wire>
      <p1 x="2300" y="1220"/>
      <p2 x="2300" y="1340"/>
    </wire>
    <wire>
      <p1 x="2300" y="1340"/>
      <p2 x="2300" y="1480"/>
    </wire>
    <wire>
      <p1 x="1660" y="1120"/>
      <p2 x="1660" y="1580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>